cnmysql: server=localhost;port=3307;database=db_security;user=root;password=rbravo#2020
cnpostgres: Server=localhost;Port=5434;Database=db_account;User Id=postgres;Password=rbravo#2020;
cnmongo: mongodb://localhost:27018
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=rbravo#2020;
enviroment: test
